[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*.py *_test.py
testpaths = tests

; filterwarnings = 
;     ignore::pytest.PytestUnknownMarkWarning
;     error::DeprecationWarning


markers = 
    model: mark a test as a model test
    model_structure: mark a test as a model structure test


